spring.datasource.url=jdbc:mysql://ls-15b1edf8d10d8e749a8ffb14209518b10eba57cf.c8hyu5ccymms.ap-northeast-2.rds.amazonaws.com:3306/dbmaster  
spring.datasource.username=admin
spring.datasource.password=baramdmf123
spring.jpa.hibernate.ddl-auto=none